{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,

    "checkJs": false,
    "resolveJsonModule": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", "src/paraglide", "vendor"]
}
